BROWSER="chromium"
HEADLESS="false"
# BASE_URL="https://dev.mikloset.com/betatesters/FFI"
BASE_URL="http://192.168.2.47:3000/betatesters/FFI"
# BASE_URL="https://www.mikloset.com"
GMAILPASS="urbs tmyz ohsy opwm"